<!DOCTYPE html>
<html>
<head>
	<title>HTML TABLE B</title>
</head>
<body>
	<h2>Tabel dengan Header</h2>
	<table border="1" style="width: 100%">
		<caption>Data Mahasiswa</caption>
		<tr>
			<th>No.</th>
			<th>NIM</th>
			<th>Nama</th>
			<th>Kelas</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>B300190254</td>
			<td>Aisyah Nur Rahmah</td>
			<td>E</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>24060121130060</td>
			<td>Oktaviana Sadama Nur Azizah</td>
			<td>B</td>
		</tr>
	</table>
</body>
</html>